{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.exe": true,
			"**/oh-my-posh":true,
			"**/PackageManagement":true,
			"**/Plaster":true,
			"**/posh-git":true,
			"**/Posh-SSH":true,
			"**/PSScriptAnalyzer":true,
			"**/PSSudo":true,
			"**/Scripts":true,
			"**/*.msixbundle":true
		},
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.trimWhitespaceAroundPipe": true,
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.codeFormatting.preset": "Allman",
		"powershell.codeFormatting.whitespaceBetweenParameters": true,
		"editor.tabSize": 4,
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.renderWhitespace": "all",
		"files.trimTrailingWhitespace": true,
		"powershell.enableProfileLoading": true,
		"terminal.integrated.cwd": "${fileDirname}",
		"terminal.integrated.profiles.windows": {
			"PowerShell NoProfile": {
				"source":"PowerShell",
				"args": ["-NoProfile","-NoLogo","-ExecutionPolicy","RemoteSigned"]
			},
			"PowerShell Posh": {
				"source":"PowerShell",
				"args": ["-NoLogo","-NoExit","-ExecutionPolicy","RemoteSigned;","Set-Theme ys"]
			},
			"Git Bash": null,
			"Command Prompt": null,
		},
		"terminal.integrated.defaultProfile.windows": "PowerShell Posh"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "PowerShell: Launch Current File",
				"type": "PowerShell",
				"request": "launch",
				"script": "${file}",
				"cwd": "${file}"
			}
		]
	}
}
